<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laboratorka_3.Luggage">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgQAAEAAAAAAABAAIAAAACBAAAEABAAACAAAAAIAA=</HashCode>
      <FileName>Luggage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorka_3.Station">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAACAAAAABAAABAwAAAEGAAAgAgAIAAAAEAAAAAAA=</HashCode>
      <FileName>Station.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>